/* basic styles */
.flipping-card__wrap{
    margin-bottom:rem(10);
    color:$jh-grey-dark;
    cursor:pointer;

    @media all and (min-width: map-get($grid-breakpoints, lg)) {
        margin-bottom:rem(30);
    }

    &:hover{
        .flipping-card__face{
            color:$jh-green;

            &:after{
                width:100%;
            }
        }
        /*button{
            background:rgba($jh-green, 0.35);
            border-color:$jh-green;
        }*/
    }

    .flipping-card__face,
    .flipping-card__back{
        box-shadow:1px 1px 3px 1px $jh-grey-light-2;
        transition:all 0.2s;
    }
    .flipping-card__face{
        @include hoverLine();
    }
    .flipping-card__wrap,
    .flipping-card__inner{
        height:rem(550);

        @media all and (min-width: map-get($grid-breakpoints, lg)) {
            height:rem(720);
        }
    }
    .flipping-card__image{
        position:relative;
        height:rem(430);
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;

        @media all and (min-width: map-get($grid-breakpoints, lg)) {
            height:rem(600);
        }
    }
    .flipping-card__back{
        padding:rem(85) rem(30) 0;
        background:$jh-grey-light-3;

        .flipping-card__subtitle{
            padding-bottom:rem(42);
        }
    }
    .flipping-card__title{
        padding-bottom:rem(7);
        overflow:hidden;
        font-size:rem(20);
        font-weight:bold;
        line-height:1.1;
        letter-spacing:0.5px;
        text-overflow: ellipsis;
        white-space:nowrap;

        @media all and (min-width: map-get($grid-breakpoints, lg)) {
            font-size:rem(30);
            line-height:1.17;
            letter-spacing:1px;
        }
    }
    .flipping-card__subtitle{
        font-size:rem(16);
        font-weight:300;
        line-height:1.5;
        letter-spacing:normal;

        @media all and (min-width: map-get($grid-breakpoints, lg)) {
            font-size:rem(22);
            line-height:1.45;
            letter-spacing:1px;
        }
    }
    .flipping-card__description{
        height:rem(120);
        padding:rem(26) rem(25) 0;
        background:$white;
    }
    .flipping-card__text{
        max-height:rem(415);
        padding-top:rem(35);
        overflow:hidden;
        font-size:rem(12);
        font-weight:300;
        line-height:1.5;
        letter-spacing:0.5px;
        border-top:3px solid rgba($jh-grey-dark, 0.5);

        @media all and (min-width: map-get($grid-breakpoints, lg)) {
            font-size:rem(16);
            font-weight:300;
            line-height:1.5;
            letter-spacing:normal;
        }
    }
    button{
        position:absolute;
        top:50%;
        left:50%;
        display:block;
        color:$white;
        font-size:rem(20);
        font-weight:bold;
        line-height:1.2;
        letter-spacing:0.5px;
        text-align:center;
        transform:translate(-50%, -50%);

        @media all and (min-width: map-get($grid-breakpoints, lg)) {
            font-size:rem(30);
            line-height:1.07;
            letter-spacing:3px;
        }

    }
    a.btn{
        position:absolute;
        bottom:rem(25);
        left:50%;
        display:block;
        text-align:center;
        transform:translateX(-50%);
    }
}
// product-listing

.sib-product-listing {
    .flipping-card {

        &__wrap,
        &__inner{
            height:rem(550);

            @media all and (min-width: map-get($grid-breakpoints, lg)) {
                height:rem(640);
            }
        }
        &__image{
            position:relative;
            height:rem(430);
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;

            @media all and (min-width: map-get($grid-breakpoints, lg)) {
                height:rem(430);
            }
        }

        &__links {
            display: flex;
            flex-flow: column;

            .links__item {
                display: flex;
                justify-content: space-between;
                padding: rem(12) 0;
                color: $jh-grey-dark;
                font-size: 12px;
                font-weight: normal;
                line-height: 1.17;
                border-bottom: rem(2) solid $jh-grey-light;
                transition: all 0.3s ease;

                span {

                }

                &:hover {
                    color: $jh-green;
                    font-weight: bold;

                }
            }
        }

    }
}


/* animation */
.flipping-card__wrap,
.flipping-card__inner{
    position:relative;
}
.flipping-card__wrap{
    perspective:1000px;

    &.flip{
        .flipping-card__inner {
            transform: rotateY(180deg);
        }
    }
}
.flipping-card__inner{
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flipping-card__face,
.flipping-card__back{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    backface-visibility:hidden;
}
.flipping-card__face{
    z-index: 2;
}
.flipping-card__back{
    z-index:1;
    transform:rotateY(180deg);
}
