.sib-half-link{
    position:relative;
    font-size:rem(16);
    line-height:1.25;
    text-align:center;

    .container-fluid,
    .row{
        padding:0 !important;
        margin:0 !important;
    }
    .container-fluid{
        position:relative;
    }
    .sib-half-link__background{
        position:absolute;
        z-index:1;
        display:none;
        width:200%;
        height:100%;
        transform:translateX(-25%);
        transition:all 0.4s ease-in-out;

        @media all and (min-width: map-get($grid-breakpoints, md)){
            display:flex;
        }
        div{
            position:relative;
            width:100%;
            height:100%;
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
        }
    }
    .sib-half-link__item{
        position:relative;
        z-index:2;
        display:flex;
        align-items:flex-end;
        height:rem(334);
        color:$white;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        transition:all 0.2s ease-in-out;

        @media all and (min-width: map-get($grid-breakpoints, md)){
            /*&:not(.sib-half-link__item){
                align-items:center;
                height:rem(975);
                background:none !important;
            }*/
            align-items:center;
            height:rem(975);
            //background:none !important;
        }

        &:after{
            position:absolute;
            right:100%;
            bottom:0;
            left:0;
            z-index:2;
            display:block;
            height:6px;
            background:$jh-green;
            content:'';
            transition:all 0.4s ease-in-out;
        }
        &:before{
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            z-index:1;
            display:block;
            background:rgba($black, 0.5) !important;
            content:'';
            opacity:0;
            transition:all 0.2s ease-in-out;
        }
        &:not(.disable-js):not(.active-js):hover{
            &:before{
                opacity:1;
            }
            /*&:after{
                right:0;
            }*/
            .btn {
                /*background-color:rgba($jh-green, 0.35);
                border:3px solid $jh-green;*/
            }
        }
        &.sib-half-link__1{
            &:after{
                right:100%;
            }
            &:not(.disable-js):hover,
            &.active-js{
                &:after{
                    right:0;
                }
                & + .sib-half-link__item + .sib-half-link__background{
                    transform:translateX(0);
                }
            }
        }
        &.sib-half-link__2{
            &:after{
                right:0;
                left:100%
            }
            &:not(.disable-js):hover,
            &.active-js{
                &:after{
                    right:0;
                    left:0;
                }
                & + .sib-half-link__background{
                    transform:translateX(-50%);
                }
            }
        }
        .sib-half-link__content{
            position:relative;
            z-index:2;
            width:100%;
            margin-bottom:rem(27);

            @media all and (min-width: map-get($grid-breakpoints, md)) {
                margin-bottom:0;
            }
        }
        p{
            display:none;
            margin:0;

            @media all and (min-width: map-get($grid-breakpoints, md)) {
                display:block;
            }
        }
        .btn{
            margin-top:rem(62);

            @media all and (max-width: map-get($grid-breakpoints, md)) {
                width:64% !important;
                margin-top:rem(37);
            }
        }
    }
    h2{
        color:$white;
        font-family:$font-secondary;
        font-size:rem(55);
        line-height:1.18;

        @media all and (min-width: map-get($grid-breakpoints, md)) {
            font-size:rem(95);
            line-height:1.3;
        }
    }
    h3{
        position:relative;
        padding:rem(7) 0 rem(27);
        margin-bottom:0;
        color:$white;
        font-size:rem(22);
        font-weight:bold;
        line-height:1.09;
        letter-spacing:0.5px;

        @media all and (min-width: map-get($grid-breakpoints, md)) {
            padding:rem(20) 0 rem(34);
            margin-bottom:rem(33);
            font-size:rem(30);
            line-height:1.07;
            letter-spacing:3px;
        }

        &:after{
            position:absolute;
            bottom:0;
            left:50%;
            display:block;
            width:60px;
            height:2px;
            background:$white;
            content:'';
            transform:translateX(-50%);

            @media all and (min-width: map-get($grid-breakpoints, md)) {
                width:150px;
            }
        }
    }
}
