.sib-overlay {
    position: fixed;
    top: -200vh;
    left: 0;
    z-index: 999999;
    max-height: 200vh;
    padding: rem(83) rem(95);
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.85);
    opacity: 0;
    transition: none;

    &__close {
        position: relative;
        z-index: 22;
        display: flex;
        align-items: center; 
        justify-content: center;
        width: rem(22);
        height: rem(22);
        text-decoration: none;
        cursor: pointer;

        span {
            font-size: 40px;
        }
        

        // ugly fix for close button overlapping on scrollbar on IE.
        // @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        //     right: rem(17);
        // }

        // &:before {
        //     position: absolute;
        //     top: 0;
        //     right: 0;
        //     bottom: 0;
        //     left: 0;
        //     color: $white;
        //     font-size: rem(28);
        //     line-height: rem(80);
        //     text-align: center;
        //     transition: all 0.3s;
        // }

        // &:hover:before {
        //     transform: rotate(90deg);
        // }
    }

    &__content {
        padding: rem(100) 0;
        // display: flex;
        // align-items: center;
        // height: 100%;

        .row {
            margin-right: 0;
            margin-left: 0;
        }


    }

    &.active {
        top: 0;
        right: 0;
        bottom: 0;
        max-height: none;
        overflow-y: auto;
        opacity: 1;
        -webkit-overflow-scrolling: touch; // For smoother scrolling on iPad
        transition: all 0.5s;
    }

    .content {
        &__wrap {
            // position: absolute;
            height: 100%;
            max-width: rem(570);
            padding: 0;
            margin:0 auto;
            @media all and (min-width: map-get($grid-breakpoints, md )) {
                position: relative;
            }
        }
        &__body {
            position: relative;
            color: $white;
                
            &::before {
                position: absolute;
                top:0;
                left:0;
                z-index: -1;
                width: 50%;
                height: 50%;
                background-repeat: space;
                background-size: 1rem;
                content:'';
                transform: translateY(-110px);
            }    
        }

        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: rem(22);
            border-bottom: rem(2) solid $jh-green;

            h3 {
                color: $white;
                font-size: rem(30);
                font-weight: bold;
                line-height: 1.07;
                letter-spacing: rem(3);
            }
        }

        &__details {
            position: relative;
            padding: rem(30) 0;
            word-break: break-word;
        }
        // accessory-modal
        &__acce {
            .acce__items {
                display: flex;
                flex-flow: wrap;
                .item {
                    display: flex;
                    width: 100%;
                    padding: rem(20) rem(10);

                    @media all and (min-width: map-get($grid-breakpoints, sm )) {
                        display: block;
                        width: 50%;
                    }

                    @media all and (min-width: map-get($grid-breakpoints, xl )) {
                        width: 25%;
                    }
                    &__image {
                        width: 40%;
                        max-height: rem(140);
                        text-align: center;
                        background-repeat: no-repeat;
                        background-size: cover;

                        @media all and (min-width: map-get($grid-breakpoints, sm )) {
                            width: 100%;
                            max-height: rem(300);
                            padding: rem(95) 0;
                        }
                        .btn-v2 {
                            display: none;
                            width: rem(140);
                            height: rem(140);
                            min-width: 0;

                            @media all and (min-width: map-get($grid-breakpoints, sm )) {
                                display: block;
                            }
                            span {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: rem(20);
                                font-weight: bold;
                                line-height: 1.2;
                            }
                        }
                    }
                    &__content {
                        width: 60%;

                        @media all and (min-width: map-get($grid-breakpoints, sm )) {
                            width: 100%;
                        }
                    }

                    &__description {
                        position: relative;
                        padding: rem(4) rem(10);
                        color: $white;
                        text-transform: capitalize;
                        background-color: transparent;

                        @media all and (min-width: map-get($grid-breakpoints, sm )) {
                            padding: rem(16) rem(20);
                            color: $jh-grey-dark;
                            background-color: $white;
                        }
                        &:after {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 0;
                            height: rem(5);
                            background-color: $jh-green;
                            content: '';
                            transition: all 0.2s;
                        }
                    }
                    &__title {
                        margin-bottom: rem(4);
                        font-size: rem(14);
                        font-weight: bold;
                        line-height: 1.71;
                        letter-spacing: 0.5px;

                        @media all and (min-width: map-get($grid-breakpoints, sm )) {
                            font-size: rem(20);
                            line-height: 1.1;
                            letter-spacing: 0.5px;
                        }
                    }
                    &__subtitle {
                        font-size: rem(10);
                        font-weight: 300;
                        line-height: 1.8;
                        letter-spacing: rem(0.4);

                        @media all and (min-width: map-get($grid-breakpoints, sm )) {
                            margin-bottom: rem(20);
                            font-size: rem(16);
                            line-height: 1.5;
                            letter-spacing: normal;
                        }
                    }
                    &__details {
                        padding: 0 rem(10);
                        p {
                            padding: rem(6) 0;
                            margin: 0;
                            font-size: rem(10);
                            font-weight: normal;
                            line-height: 1.4;
                            letter-spacing: rem(0.8);
                            text-transform: uppercase;
                            border-bottom: rem(1) solid $white;

                            @media all and (min-width: map-get($grid-breakpoints, sm )) {
                                padding: rem(15) 0;
                                font-size: rem(12);
                                line-height: 1.17;
                                letter-spacing: rem(1);
                            }
                        }
                    }

                    &:hover {
                        .item {
                            &__description {
                                color: $jh-green;

                                &:after {
                                    width: 100%;
                                }
                            } 
                        }

                    }
                }// item
            }
        }

        &__compare {
            
        }
        
        &__button {
            position: absolute;

            .btn {
                min-width: rem(210);
            }
        }
    }

    &#acce-modal {
        padding: 0;

        .col-md-12 {
            padding: 0;
        }
    }
}